<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        #title {
            font-size: 20px;
            font-family: sans-serif;
            text-align: center;
        }

        #content {
            font-size: 19px;
        }

        #download {
            font-size: 20px;
            background-color: white;
            border: 1px solid rgb(71, 71, 71);
            border-radius: 5px;
        }
        #download:hover {
            background-color: rgb(179, 179, 179);
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>Download page!</h1>
    </div>
    <div id="content">
        <p>Hi, this is a simple django project that will just download a file to the user's computer.</p>
        <button id="download" onclick="window.location.replace({% url 'download-page:download' %})">download</button>
    </div>
</body>
</html>